sonar.projectKey=aceest-fitness
sonar.projectName=aceest-fitness
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.11
sonar.coverage.exclusions=app/__main__.py
sonar.python.coverage.reportPaths=coverage.xml
